<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1b86b5c33b44a75b712994bbe312726" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyCinemaModel.BANGLUONG" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCinemaModel.CALAM" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCinemaModel.CHUCVU" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCinemaModel.CT_BANGLUONG" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCinemaModel.CT_PHIM" Width="1.5" PointX="6" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCinemaModel.HOADON" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCinemaModel.KHACHHANG" Width="1.5" PointX="6" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCinemaModel.LICHCHIEU" Width="1.5" PointX="8.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCinemaModel.LICHLAMVIEC" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCinemaModel.LOAIKH" Width="1.5" PointX="3.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCinemaModel.NHANVIEN" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCinemaModel.PHIM" Width="1.5" PointX="3.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCinemaModel.PHONGCHIEU" Width="1.5" PointX="6" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCinemaModel.VE" Width="1.5" PointX="10.5" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="QuanLyCinemaModel.FK__CT_BANGLU__MABAN__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCinemaModel.FK__LICHLAMVIE__MACA__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCinemaModel.FK__NHANVIEN__MACHUC__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCinemaModel.FK__CT_BANGLUO__MANV__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCinemaModel.FK__CT_PHIM__MAPHIM__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCinemaModel.FK__LICHCHIEU__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCinemaModel.FK__HOADON__MAKH__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCinemaModel.FK__HOADON__MANV__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCinemaModel.FK__KHACHHANG__MALOA__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCinemaModel.FK__LICHCHIEU__MAPHO__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCinemaModel.FK__VE__MALICHCHIEU__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCinemaModel.FK__LICHLAMVI__MANGS__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCinemaModel.FK__LICHLAMVIE__MANV__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCinemaModel.CT_HOADON" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuanLyCinemaModel.THAMSO" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>