<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyCinemaModelStoreContainer" CdmEntityContainer="QuanLyCinemaEntities">
    <EntitySetMapping Name="BANGLUONGs">
      <EntityTypeMapping TypeName="QuanLyCinemaModel.BANGLUONG">
        <MappingFragment StoreEntitySet="BANGLUONG">
          <ScalarProperty Name="MABANGLUONG" ColumnName="MABANGLUONG" />
          <ScalarProperty Name="THANG" ColumnName="THANG" />
          <ScalarProperty Name="NAM" ColumnName="NAM" />
          <ScalarProperty Name="TONG" ColumnName="TONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CALAMs">
      <EntityTypeMapping TypeName="QuanLyCinemaModel.CALAM">
        <MappingFragment StoreEntitySet="CALAM">
          <ScalarProperty Name="MACA" ColumnName="MACA" />
          <ScalarProperty Name="THOIGIAN" ColumnName="THOIGIAN" />
          <ScalarProperty Name="SOTIENG" ColumnName="SOTIENG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHUCVUs">
      <EntityTypeMapping TypeName="QuanLyCinemaModel.CHUCVU">
        <MappingFragment StoreEntitySet="CHUCVU">
          <ScalarProperty Name="MACHUCVU" ColumnName="MACHUCVU" />
          <ScalarProperty Name="TENCHUCVU" ColumnName="TENCHUCVU" />
          <ScalarProperty Name="LUONG" ColumnName="LUONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_BANGLUONG">
      <EntityTypeMapping TypeName="QuanLyCinemaModel.CT_BANGLUONG">
        <MappingFragment StoreEntitySet="CT_BANGLUONG">
          <ScalarProperty Name="MABANGLUONG" ColumnName="MABANGLUONG" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="MATHUQUY" ColumnName="MATHUQUY" />
          <ScalarProperty Name="TONGTIME" ColumnName="TONGTIME" />
          <ScalarProperty Name="HESOLUONG" ColumnName="HESOLUONG" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_PHIM">
      <EntityTypeMapping TypeName="QuanLyCinemaModel.CT_PHIM">
        <MappingFragment StoreEntitySet="CT_PHIM">
          <ScalarProperty Name="MAPHIM" ColumnName="MAPHIM" />
          <ScalarProperty Name="PHIENBAN" ColumnName="PHIENBAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="QuanLyCinemaModel.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="NGAYBAN" ColumnName="NGAYBAN" />
          <ScalarProperty Name="GIAVE" ColumnName="GIAVE" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="GIATIEN" ColumnName="GIATIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="QuanLyCinemaModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="MALOAI" ColumnName="MALOAI" />
          <ScalarProperty Name="DIEMTICHLUY" ColumnName="DIEMTICHLUY" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="NGAYDK" ColumnName="NGAYDK" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LICHCHIEUx">
      <EntityTypeMapping TypeName="QuanLyCinemaModel.LICHCHIEU">
        <MappingFragment StoreEntitySet="LICHCHIEU">
          <ScalarProperty Name="MALICHCHIEU" ColumnName="MALICHCHIEU" />
          <ScalarProperty Name="MAPHIM" ColumnName="MAPHIM" />
          <ScalarProperty Name="PHIENBAN" ColumnName="PHIENBAN" />
          <ScalarProperty Name="MAPHONGCHIEU" ColumnName="MAPHONGCHIEU" />
          <ScalarProperty Name="NGAYCHIEU" ColumnName="NGAYCHIEU" />
          <ScalarProperty Name="GIOBATDAU" ColumnName="GIOBATDAU" />
          <ScalarProperty Name="GIOKETTHUC" ColumnName="GIOKETTHUC" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LICHLAMVIECs">
      <EntityTypeMapping TypeName="QuanLyCinemaModel.LICHLAMVIEC">
        <MappingFragment StoreEntitySet="LICHLAMVIEC">
          <ScalarProperty Name="MALLV" ColumnName="MALLV" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="NGAYLAMVIEC" ColumnName="NGAYLAMVIEC" />
          <ScalarProperty Name="CONGVIEC" ColumnName="CONGVIEC" />
          <ScalarProperty Name="MAPHONGCHIEU" ColumnName="MAPHONGCHIEU" />
          <ScalarProperty Name="MACA" ColumnName="MACA" />
          <ScalarProperty Name="MANGS" ColumnName="MANGS" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIKHs">
      <EntityTypeMapping TypeName="QuanLyCinemaModel.LOAIKH">
        <MappingFragment StoreEntitySet="LOAIKH">
          <ScalarProperty Name="MALOAI" ColumnName="MALOAI" />
          <ScalarProperty Name="DIEM" ColumnName="DIEM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="QuanLyCinemaModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="MACHUCVU" ColumnName="MACHUCVU" />
          <ScalarProperty Name="NGAYVAOLAM" ColumnName="NGAYVAOLAM" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
          <ScalarProperty Name="AVARTA" ColumnName="AVARTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIMs">
      <EntityTypeMapping TypeName="QuanLyCinemaModel.PHIM">
        <MappingFragment StoreEntitySet="PHIM">
          <ScalarProperty Name="MAPHIM" ColumnName="MAPHIM" />
          <ScalarProperty Name="TENPHIM" ColumnName="TENPHIM" />
          <ScalarProperty Name="CONGNGHE" ColumnName="CONGNGHE" />
          <ScalarProperty Name="THELOAI" ColumnName="THELOAI" />
          <ScalarProperty Name="QUOCGIA" ColumnName="QUOCGIA" />
          <ScalarProperty Name="THOILUONG" ColumnName="THOILUONG" />
          <ScalarProperty Name="DAODIEN" ColumnName="DAODIEN" />
          <ScalarProperty Name="DIENVIEN" ColumnName="DIENVIEN" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
          <ScalarProperty Name="CHITIET" ColumnName="CHITIET" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHONGCHIEUx">
      <EntityTypeMapping TypeName="QuanLyCinemaModel.PHONGCHIEU">
        <MappingFragment StoreEntitySet="PHONGCHIEU">
          <ScalarProperty Name="MAPHONGCHIEU" ColumnName="MAPHONGCHIEU" />
          <ScalarProperty Name="TENPHONGCHIEU" ColumnName="TENPHONGCHIEU" />
          <ScalarProperty Name="SOGHE" ColumnName="SOGHE" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VEs">
      <EntityTypeMapping TypeName="QuanLyCinemaModel.VE">
        <MappingFragment StoreEntitySet="VE">
          <ScalarProperty Name="MAVE" ColumnName="MAVE" />
          <ScalarProperty Name="MALICHCHIEU" ColumnName="MALICHCHIEU" />
          <ScalarProperty Name="STTGHE" ColumnName="STTGHE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CT_HOADON" TypeName="QuanLyCinemaModel.CT_HOADON" StoreEntitySet="CT_HOADON">
      <EndProperty Name="HOADON">
        <ScalarProperty Name="MAHD" ColumnName="MAHD" />
      </EndProperty>
      <EndProperty Name="VE">
        <ScalarProperty Name="MAVE" ColumnName="MAVE" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>