<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyCinemaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BANGLUONG">
    <Key>
      <PropertyRef Name="MABANGLUONG" />
    </Key>
    <Property Name="MABANGLUONG" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="THANG" Type="int" />
    <Property Name="NAM" Type="int" />
    <Property Name="TONG" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="CALAM">
    <Key>
      <PropertyRef Name="MACA" />
    </Key>
    <Property Name="MACA" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="THOIGIAN" Type="nvarchar" MaxLength="100" />
    <Property Name="SOTIENG" Type="int" />
  </EntityType>
  <EntityType Name="CHUCVU">
    <Key>
      <PropertyRef Name="MACHUCVU" />
    </Key>
    <Property Name="MACHUCVU" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TENCHUCVU" Type="nvarchar" MaxLength="50" />
    <Property Name="LUONG" Type="int" />
  </EntityType>
  <EntityType Name="CT_BANGLUONG">
    <Key>
      <PropertyRef Name="MABANGLUONG" />
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MABANGLUONG" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MANV" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MATHUQUY" Type="varchar" MaxLength="20" />
    <Property Name="TONGTIME" Type="int" />
    <Property Name="HESOLUONG" Type="int" />
    <Property Name="TONGTIEN" Type="int" />
    <Property Name="TINHTRANG" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CT_HOADON">
    <Key>
      <PropertyRef Name="MAHD" />
      <PropertyRef Name="MAVE" />
    </Key>
    <Property Name="MAHD" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MAVE" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="CT_PHIM">
    <Key>
      <PropertyRef Name="MAPHIM" />
      <PropertyRef Name="PHIENBAN" />
    </Key>
    <Property Name="MAPHIM" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PHIENBAN" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MANV" Type="varchar" MaxLength="20" />
    <Property Name="MAKH" Type="varchar" MaxLength="20" />
    <Property Name="NGAYBAN" Type="smalldatetime" />
    <Property Name="GIAVE" Type="int" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="GIATIEN" Type="int" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MALOAI" Type="varchar" MaxLength="20" />
    <Property Name="DIEMTICHLUY" Type="int" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="100" />
    <Property Name="NGAYSINH" Type="smalldatetime" />
    <Property Name="NGAYDK" Type="smalldatetime" />
    <Property Name="CMND" Type="varchar" MaxLength="20" />
    <Property Name="SDT" Type="varchar" MaxLength="20" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="LICHCHIEU">
    <Key>
      <PropertyRef Name="MALICHCHIEU" />
    </Key>
    <Property Name="MALICHCHIEU" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MAPHIM" Type="varchar" MaxLength="20" />
    <Property Name="PHIENBAN" Type="nvarchar" MaxLength="50" />
    <Property Name="MAPHONGCHIEU" Type="varchar" MaxLength="20" />
    <Property Name="NGAYCHIEU" Type="smalldatetime" />
    <Property Name="GIOBATDAU" Type="varchar" MaxLength="20" />
    <Property Name="GIOKETTHUC" Type="varchar" MaxLength="20" />
    <Property Name="TINHTRANG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LICHLAMVIEC">
    <Key>
      <PropertyRef Name="MALLV" />
    </Key>
    <Property Name="MALLV" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MANV" Type="varchar" MaxLength="20" />
    <Property Name="NGAYLAMVIEC" Type="smalldatetime" />
    <Property Name="CONGVIEC" Type="nvarchar" MaxLength="50" />
    <Property Name="MAPHONGCHIEU" Type="varchar" MaxLength="20" />
    <Property Name="MACA" Type="varchar" MaxLength="20" />
    <Property Name="MANGS" Type="varchar" MaxLength="20" />
    <Property Name="TINHTRANG" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LOAIKH">
    <Key>
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MALOAI" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DIEM" Type="int" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="100" />
    <Property Name="NGAYSINH" Type="smalldatetime" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="10" />
    <Property Name="MACHUCVU" Type="varchar" MaxLength="20" />
    <Property Name="NGAYVAOLAM" Type="smalldatetime" />
    <Property Name="CMND" Type="varchar" MaxLength="20" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" />
    <Property Name="SDT" Type="varchar" MaxLength="20" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="200" />
    <Property Name="TINHTRANG" Type="nvarchar" MaxLength="100" />
    <Property Name="AVARTA" Type="image" />
  </EntityType>
  <EntityType Name="PHIM">
    <Key>
      <PropertyRef Name="MAPHIM" />
    </Key>
    <Property Name="MAPHIM" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TENPHIM" Type="nvarchar" MaxLength="200" />
    <Property Name="CONGNGHE" Type="varchar" MaxLength="10" />
    <Property Name="THELOAI" Type="nvarchar" MaxLength="200" />
    <Property Name="QUOCGIA" Type="nvarchar" MaxLength="200" />
    <Property Name="THOILUONG" Type="int" />
    <Property Name="DAODIEN" Type="nvarchar" MaxLength="200" />
    <Property Name="DIENVIEN" Type="nvarchar" MaxLength="200" />
    <Property Name="TINHTRANG" Type="nvarchar" MaxLength="50" />
    <Property Name="CHITIET" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="PHONGCHIEU">
    <Key>
      <PropertyRef Name="MAPHONGCHIEU" />
    </Key>
    <Property Name="MAPHONGCHIEU" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TENPHONGCHIEU" Type="nvarchar" MaxLength="50" />
    <Property Name="SOGHE" Type="int" />
    <Property Name="TINHTRANG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'QuanLyCinema.dbo.THAMSO' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="THAMSO">
          <Property Name="TIENVON" Type="decimal" Precision="18" Scale="0" />
          <Property Name="GIAVE" Type="int" />
        </EntityType>-->
  <EntityType Name="VE">
    <Key>
      <PropertyRef Name="MAVE" />
    </Key>
    <Property Name="MAVE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MALICHCHIEU" Type="varchar" MaxLength="20" />
    <Property Name="STTGHE" Type="int" />
  </EntityType>
  <Association Name="FK__CT_BANGLU__MABAN__2C3393D0">
    <End Role="BANGLUONG" Type="Self.BANGLUONG" Multiplicity="1" />
    <End Role="CT_BANGLUONG" Type="Self.CT_BANGLUONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANGLUONG">
        <PropertyRef Name="MABANGLUONG" />
      </Principal>
      <Dependent Role="CT_BANGLUONG">
        <PropertyRef Name="MABANGLUONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_BANGLUO__MANV__2D27B809">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="CT_BANGLUONG" Type="Self.CT_BANGLUONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="CT_BANGLUONG">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_HOADON__MAHD__2E1BDC42">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CT_HOADON" Type="Self.CT_HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CT_HOADON">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_HOADON__MAVE__2F10007B">
    <End Role="VE" Type="Self.VE" Multiplicity="1" />
    <End Role="CT_HOADON" Type="Self.CT_HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VE">
        <PropertyRef Name="MAVE" />
      </Principal>
      <Dependent Role="CT_HOADON">
        <PropertyRef Name="MAVE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_PHIM__MAPHIM__300424B4">
    <End Role="PHIM" Type="Self.PHIM" Multiplicity="1" />
    <End Role="CT_PHIM" Type="Self.CT_PHIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIM">
        <PropertyRef Name="MAPHIM" />
      </Principal>
      <Dependent Role="CT_PHIM">
        <PropertyRef Name="MAPHIM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MAKH__30F848ED">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MANV__31EC6D26">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KHACHHANG__MALOA__32E0915F">
    <End Role="LOAIKH" Type="Self.LOAIKH" Multiplicity="0..1" />
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIKH">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHCHIEU__33D4B598">
    <End Role="CT_PHIM" Type="Self.CT_PHIM" Multiplicity="0..1" />
    <End Role="LICHCHIEU" Type="Self.LICHCHIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CT_PHIM">
        <PropertyRef Name="MAPHIM" />
        <PropertyRef Name="PHIENBAN" />
      </Principal>
      <Dependent Role="LICHCHIEU">
        <PropertyRef Name="MAPHIM" />
        <PropertyRef Name="PHIENBAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHCHIEU__MAPHO__34C8D9D1">
    <End Role="PHONGCHIEU" Type="Self.PHONGCHIEU" Multiplicity="0..1" />
    <End Role="LICHCHIEU" Type="Self.LICHCHIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGCHIEU">
        <PropertyRef Name="MAPHONGCHIEU" />
      </Principal>
      <Dependent Role="LICHCHIEU">
        <PropertyRef Name="MAPHONGCHIEU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHLAMVI__MANGS__35BCFE0A">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="LICHLAMVIEC" Type="Self.LICHLAMVIEC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="LICHLAMVIEC">
        <PropertyRef Name="MANGS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHLAMVIE__MACA__36B12243">
    <End Role="CALAM" Type="Self.CALAM" Multiplicity="0..1" />
    <End Role="LICHLAMVIEC" Type="Self.LICHLAMVIEC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CALAM">
        <PropertyRef Name="MACA" />
      </Principal>
      <Dependent Role="LICHLAMVIEC">
        <PropertyRef Name="MACA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHLAMVIE__MANV__37A5467C">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="LICHLAMVIEC" Type="Self.LICHLAMVIEC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="LICHLAMVIEC">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN__MACHUC__38996AB5">
    <End Role="CHUCVU" Type="Self.CHUCVU" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCVU">
        <PropertyRef Name="MACHUCVU" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MACHUCVU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VE__MALICHCHIEU__398D8EEE">
    <End Role="LICHCHIEU" Type="Self.LICHCHIEU" Multiplicity="0..1" />
    <End Role="VE" Type="Self.VE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LICHCHIEU">
        <PropertyRef Name="MALICHCHIEU" />
      </Principal>
      <Dependent Role="VE">
        <PropertyRef Name="MALICHCHIEU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyCinemaModelStoreContainer">
    <EntitySet Name="BANGLUONG" EntityType="Self.BANGLUONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CALAM" EntityType="Self.CALAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHUCVU" EntityType="Self.CHUCVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_BANGLUONG" EntityType="Self.CT_BANGLUONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_HOADON" EntityType="Self.CT_HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_PHIM" EntityType="Self.CT_PHIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LICHCHIEU" EntityType="Self.LICHCHIEU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LICHLAMVIEC" EntityType="Self.LICHLAMVIEC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIKH" EntityType="Self.LOAIKH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIM" EntityType="Self.PHIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHONGCHIEU" EntityType="Self.PHONGCHIEU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VE" EntityType="Self.VE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CT_BANGLU__MABAN__2C3393D0" Association="Self.FK__CT_BANGLU__MABAN__2C3393D0">
      <End Role="BANGLUONG" EntitySet="BANGLUONG" />
      <End Role="CT_BANGLUONG" EntitySet="CT_BANGLUONG" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_BANGLUO__MANV__2D27B809" Association="Self.FK__CT_BANGLUO__MANV__2D27B809">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="CT_BANGLUONG" EntitySet="CT_BANGLUONG" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_HOADON__MAHD__2E1BDC42" Association="Self.FK__CT_HOADON__MAHD__2E1BDC42">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CT_HOADON" EntitySet="CT_HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_HOADON__MAVE__2F10007B" Association="Self.FK__CT_HOADON__MAVE__2F10007B">
      <End Role="VE" EntitySet="VE" />
      <End Role="CT_HOADON" EntitySet="CT_HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_PHIM__MAPHIM__300424B4" Association="Self.FK__CT_PHIM__MAPHIM__300424B4">
      <End Role="PHIM" EntitySet="PHIM" />
      <End Role="CT_PHIM" EntitySet="CT_PHIM" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MAKH__30F848ED" Association="Self.FK__HOADON__MAKH__30F848ED">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MANV__31EC6D26" Association="Self.FK__HOADON__MANV__31EC6D26">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__KHACHHANG__MALOA__32E0915F" Association="Self.FK__KHACHHANG__MALOA__32E0915F">
      <End Role="LOAIKH" EntitySet="LOAIKH" />
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHCHIEU__33D4B598" Association="Self.FK__LICHCHIEU__33D4B598">
      <End Role="CT_PHIM" EntitySet="CT_PHIM" />
      <End Role="LICHCHIEU" EntitySet="LICHCHIEU" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHCHIEU__MAPHO__34C8D9D1" Association="Self.FK__LICHCHIEU__MAPHO__34C8D9D1">
      <End Role="PHONGCHIEU" EntitySet="PHONGCHIEU" />
      <End Role="LICHCHIEU" EntitySet="LICHCHIEU" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHLAMVI__MANGS__35BCFE0A" Association="Self.FK__LICHLAMVI__MANGS__35BCFE0A">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="LICHLAMVIEC" EntitySet="LICHLAMVIEC" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHLAMVIE__MACA__36B12243" Association="Self.FK__LICHLAMVIE__MACA__36B12243">
      <End Role="CALAM" EntitySet="CALAM" />
      <End Role="LICHLAMVIEC" EntitySet="LICHLAMVIEC" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHLAMVIE__MANV__37A5467C" Association="Self.FK__LICHLAMVIE__MANV__37A5467C">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="LICHLAMVIEC" EntitySet="LICHLAMVIEC" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN__MACHUC__38996AB5" Association="Self.FK__NHANVIEN__MACHUC__38996AB5">
      <End Role="CHUCVU" EntitySet="CHUCVU" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__VE__MALICHCHIEU__398D8EEE" Association="Self.FK__VE__MALICHCHIEU__398D8EEE">
      <End Role="LICHCHIEU" EntitySet="LICHCHIEU" />
      <End Role="VE" EntitySet="VE" />
    </AssociationSet>
  </EntityContainer>
</Schema>